protos/taikai/v1/requests.proto

syntax = "proto3";
package taikai.v1;

import "taikai/v1/types.proto";
import "taikai/v1/enums.proto";

// Do not delete these unless you know what you're doing
message Empty {};
message ListRequest {
  int32 limit = 1;
  int32 offset = 2;
  string orderBy = 3;
}
message DeleteRequest {
  repeated string ids = 1;
}
message DeleteResponse {
  repeated string errors = 1;
}
message GetRequest {
  repeated string ids = 1;
}

// Below here are the messages that aren't generic
message Hellos {
  repeated Hello hellos = 1;
}

message UpsertHellosRequest {
  repeated Hello hellos = 1;
  repeated string fields = 2;
}

message UpsertOrgRequest {
	Org org = 1;
}

message ListOrgRequest {
	oneof filter {
		string id = 1;
		string name = 2;
	}
}

message ListOrgResponse {
	repeated Org orgs = 1;
}

message ListOrgUsersRequest {
	optional string orgId = 1;
}

message ListOrgUsersResponse {
	repeated User users = 1;
}

message UpsertOrgUserRequest {
	string orgId = 1;
	User user = 2;
}


message DeleteOrgRequest {
	string id = 1;
}

message UpsertGroupRequest {
	Group group = 1;
}

